<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uZ3-Uo-udQ">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="bho-1R-0gg" customClass="TableViewCell" customModule="AppTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bho-1R-0gg" id="eB2-88-xGI">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aon-pX-H78">
                                                    <rect key="frame" x="111" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8da-jd-R4w">
                                                    <rect key="frame" x="8" y="8" width="78" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8da-jd-R4w" secondAttribute="height" multiplier="13:11" id="gJ5-8Y-wPf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mw-yP-5DQ">
                                                    <rect key="frame" x="510" y="34" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I07-9U-zWM">
                                                    <rect key="frame" x="111" y="53" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8da-jd-R4w" firstAttribute="top" secondItem="eB2-88-xGI" secondAttribute="topMargin" id="1hd-SY-7wM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8da-jd-R4w" secondAttribute="bottom" constant="7" id="3Ow-QK-Pmq"/>
                                                <constraint firstItem="aon-pX-H78" firstAttribute="leading" secondItem="8da-jd-R4w" secondAttribute="trailing" constant="25" id="8zQ-dU-ot9"/>
                                                <constraint firstItem="2mw-yP-5DQ" firstAttribute="top" secondItem="eB2-88-xGI" secondAttribute="topMargin" constant="26" id="U7v-A3-vAf"/>
                                                <constraint firstItem="2mw-yP-5DQ" firstAttribute="trailing" secondItem="eB2-88-xGI" secondAttribute="trailingMargin" id="VEF-Xs-iWe"/>
                                                <constraint firstItem="I07-9U-zWM" firstAttribute="leading" secondItem="aon-pX-H78" secondAttribute="leading" id="ZOC-ns-L0v"/>
                                                <constraint firstItem="aon-pX-H78" firstAttribute="top" secondItem="eB2-88-xGI" secondAttribute="topMargin" id="Zg1-1X-XhF"/>
                                                <constraint firstItem="8da-jd-R4w" firstAttribute="leading" secondItem="eB2-88-xGI" secondAttribute="leadingMargin" id="kzT-RF-wad"/>
                                                <constraint firstItem="I07-9U-zWM" firstAttribute="top" secondItem="aon-pX-H78" secondAttribute="bottom" constant="24" id="meb-3f-8RT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileDescription" destination="I07-9U-zWM" id="Bze-8B-roR"/>
                                            <outlet property="profileImage" destination="8da-jd-R4w" id="Rvf-l2-9zr"/>
                                            <outlet property="profileName" destination="aon-pX-H78" id="xJH-pF-Edd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Or-eu-sbV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ddr-ui-lTp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uZ3-Uo-udQ" secondAttribute="bottom" constant="20" id="4qD-h8-U14"/>
                            <constraint firstItem="uZ3-Uo-udQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yg2-Kp-Z7f"/>
                            <constraint firstItem="uZ3-Uo-udQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nL7-rg-WKa"/>
                            <constraint firstItem="uZ3-Uo-udQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w9q-w7-2EG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewTest" destination="uZ3-Uo-udQ" id="XCu-EI-xM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="444"/>
        </scene>
    </scenes>
</document>
